<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view1"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_margin="5dp">-->

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/title"
            android:gravity="left|center"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:background="#00000000"
            android:textSize="@dimen/abc_text_size_medium_material" />
    <!--</android.support.v7.widget.CardView>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollview"
        android:fillViewport="true"
        android:layout_above="@+id/counter"
        android:layout_below="@+id/title">

        <EditText
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="17dp"
            android:background="#00000000"
            android:hint="@string/body"
            android:textSize="@dimen/abc_text_size_small_material" />

    </ScrollView>

    <EditText
        android:id="@+id/counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:gravity="center"
        android:ems="10"
        android:hint="11235813"
        android:background="#00000000"
        android:textSize="@dimen/abc_text_size_caption_material"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--<com.melnykov.fab.FloatingActionButton
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fab_ic_add"
        fab:fab_colorNormal="@color/red"
        fab:fab_colorPressed="@color/redDark"
        fab:fab_colorRipple="@color/redRipple"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="23dp" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fab_ic_minus"
        fab:fab_colorNormal="@color/blue"
        fab:fab_colorPressed="@color/blueDark"
        fab:fab_colorRipple="@color/blueRipple"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="23dp" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:src="@drawable/fab_ic_restart"
        fab:fab_colorNormal="@color/yellow"
        fab:fab_colorPressed="@color/yellowDark"
        fab:fab_colorRipple="@color/yellowRipple"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="23dp" />-->



</RelativeLayout>